<!DOCTYPE html>
<html>
<head>
    <title>imagetab Options</title>
    <style type="text/css">
        body{font-family:'Noto Sans','Segoe UI','Lucida Grande','Open Sans',arial,sans-serif;font-size:18px;color:#303942;text-align:center}
        #optionscontainer{margin:20px auto;width:450px}
        button,input{font-size:1em}
        input{width:100%;height:1.5em}
        button{margin:10px 0 0;padding:10px 20px}
        h1{font-size:2em;background:url(icon_s.png) center left no-repeat;background-size:64px;line-height:32px;padding:20px 0 0 64px}
        #status{color:#109D59;font-weight:700}
    </style>
</head>
<body>
<div id="optionscontainer">
    <h1>imagetab extension</h1>
    <p>Type in keywords and separate them by comma (i.e. mountain,food,italy)</p>
    <input type="text" id="imagekeywords" placeholder="mountain,food,italy">
    <button id="save">Save</button>
    <br/><br/>
    <div id="status"></div>
</div>
<script src="js/options.min.js"></script>
</body>
</html>